{
    "metadata": {
        "name": "senhorpe",
        "manifest": {
            "version": "v1"
        }
    },
    "sources": [
        {
            "id": "lu2Vk49hYm8",
            "title": "Seu Pé - Copa Aleixo - Teaser",
            "length": 21,
            "dateDownloaded": "2015-07-13T22:52:19.186Z",
            "size": 256527,
            "path": "./sources/lu2Vk49hYm8.webm"
        },
        {
            "id": "fU_NGx-X-JA",
            "title": "Brasil - Grupo A - Copa Aleixo",
            "length": 485,
            "dateDownloaded": "2015-09-22T16:03:21.920Z",
            "size": 4731705,
            "path": "./sources/fU_NGx-X-JA.webm"
        }
    ],
    "sounds": [
        {
            "id": "000001",
            "version": 1,
            "sourceID": "lu2Vk49hYm8",
            "paths": {
                "mp3": "./sounds/000001.mp3",
                "ogg": "./sounds/000001.ogg"
            },
            "startsAt": 0,
            "length": 6,
            "text": "Verdade, competência, fé evangélica",
            "dateAdded": "2015-07-13T22:53:33.687Z",
            "disabled": false
        },
        {
            "id": "000002",
            "version": 1,
            "sourceID": "fU_NGx-X-JA",
            "paths": {
                "mp3": "./sounds/000002.mp3",
                "ogg": "./sounds/000002.ogg"
            },
            "startsAt": 233,
            "length": 2,
            "text": "Froxo froxo froxo",
            "dateAdded": "2015-09-22T16:06:05.931Z",
            "disabled": false
        },
        {
            "id": "000003",
            "version": 1,
            "sourceID": "fU_NGx-X-JA",
            "paths": {
                "mp3": "./sounds/000003.mp3",
                "ogg": "./sounds/000003.ogg"
            },
            "startsAt": 252,
            "length": 4,
            "text": "Então eu paguei um drink pra ela, e a gente acabou transando no banheiro",
            "dateAdded": "2015-09-22T16:07:47.332Z",
            "disabled": false
        },
        {
            "id": "000004",
            "version": 1,
            "sourceID": "fU_NGx-X-JA",
            "paths": {
                "mp3": "./sounds/000004.mp3",
                "ogg": "./sounds/000004.ogg"
            },
            "startsAt": 172,
            "length": 3,
            "text": "Loira, bem alta, cansada",
            "dateAdded": "2015-09-22T16:32:22.383Z",
            "disabled": false
        },
        {
            "id": "000005",
            "version": 1,
            "sourceID": "fU_NGx-X-JA",
            "paths": {
                "mp3": "./sounds/000005.mp3",
                "ogg": "./sounds/000005.ogg"
            },
            "startsAt": 177,
            "length": 1,
            "text": "Claro, né?",
            "dateAdded": "2015-09-22T16:33:16.849Z",
            "disabled": false
        },
        {
            "id": "000006",
            "version": 1,
            "sourceID": "fU_NGx-X-JA",
            "paths": {
                "mp3": "./sounds/000006.mp3",
                "ogg": "./sounds/000006.ogg"
            },
            "startsAt": 213,
            "length": 2,
            "text": "Que a mulherada também fica carente, né?",
            "dateAdded": "2015-09-22T16:42:21.312Z",
            "disabled": false
        },
        {
            "id": "000007",
            "version": 1,
            "sourceID": "fU_NGx-X-JA",
            "paths": {
                "mp3": "./sounds/000007.mp3",
                "ogg": "./sounds/000007.ogg"
            },
            "startsAt": 397,
            "length": 2,
            "text": "Isso foi ironia Sr. Busto?",
            "dateAdded": "2015-09-22T16:47:19.720Z",
            "disabled": false
        }
    ]
}